handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.level  = WARN
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=/var/log/${artifactId}/repair.log

